<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mesio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <!-- Theme color for browsers that support it -->
  <meta name="theme-color" content="#FFFFFF" />

  <!-- iOS Safari status bar style -->
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />

  <!-- iOS Safari theme color (iOS 15+) -->
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#FFFFFF" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000" />

  <!-- PWA settings -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />

  <link rel="icon" type="image/png" href="/thumbnail.png">
  <link rel="apple-touch-icon" href="/thumbnail.png">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>