* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
  cursor: none !important;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
}

#root {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.custom-cursor {
  z-index: 9999999 !important;
}

.number-of-lines-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

input::placeholder,
textarea::placeholder {
  color: #a6aec3;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #8a8d9f;
}

p {
  font-size: 16px;
  line-height: 1.5;
}

main {
  overflow-y: auto;
}
