*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
  scrollbar-width: none;
  font-weight: 400;
}

::-webkit-scrollbar {
  display: none;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
}

button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
  cursor: pointer;
  display: flex;
  outline: 'none';
  user-select: none;
  -webkit-tap-highlight-color: transparent;

  &:active {
    opacity: 0.4;
  }
}

.clickable {
  cursor: pointer;
  &:active {
    opacity: 0.4;
  }
}

main {
  user-select: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

svg {
  display: block;
  margin: 0;
  padding: 0;
}

#root {
  height: 100%;
  width: 100%;
}

details summary::-webkit-details-marker {
  display: none;
}

details summary::marker {
  display: none;
}

details summary {
  list-style: none;
  cursor: pointer;
}
