:root {
  --black-color: #222;
  --gray-color: #666;
  --light-gray-color: #f5f5f5;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  color: var(--black-color);
  font-family: "Roboto", sans-serif;
}

.header-text {
  font-size: 16px;
  font-style: italic;
  color: var(--gray-color);
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--light-gray-color);
}

.container {
  max-width: 860px;
  margin: 0 auto;
  padding: 0 1rem;
}

.title {
  font-size: 2rem;
  color: var(--black-color);
  text-align: center;
  margin: 2rem 0;
  font-family: "Roboto", sans-serif;
}

.details {
  display: flex;
  border-top: 1px solid var(--light-gray-color);
  border-bottom: 1px solid var(--light-gray-color);
  margin-bottom: 30px;
}

.details > :first-child {
  width: 30%;
  padding: 20px;
  background-color: #fafcfc;
}

.details > :last-child {
  width: 70%;
  padding: 20px;
}

.details__left-text {
  display: block;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.7;
}

.details__right-text {
  font-size: 13px;
  line-height: 1.7;
}

.steps__title {
  font-size: 18px;
  color: var(--gray-color);
  font-style: italic;
  font-weight: 300;
  margin-bottom: 20px;
}

.steps__list-item {
  font-size: 14px;
  line-height: 1.5;
  color: var(--gray-color);
}

.description {
  color: var(--black-color);
  font-size: 14px;
  margin-bottom: 25px;
  line-height: 1.7;
}

.steps__list {
  margin-bottom: 30px;
}

.steps__sub-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--black-color);
  border-bottom: 1px solid var(--light-gray-color);
  padding-bottom: 10px;
}

.steps__sub-title > a {
  font-size: 14px;
  color: var(--black-color);
  text-decoration: none;
}

.structure__list-item {
  font-size: 14px;
  line-height: 1.7;
  color: var(--gray-color);
}

.structure__list-item > strong {
  color: var(--black-color);
  font-weight: 600;
}

.structure__list {
  margin-bottom: 30px;
}

.steps__section {
  margin-bottom: 30px;
}

.steps__section-description {
  font-size: 14px;
  line-height: 1.7;
  color: var(--gray-color);
  margin-bottom: 20px;
}

.steps__section-description > code {
  font-size: 14px;
  color: var(--black-color);
  background-color: var(--light-gray-color);
  padding: 2px 5px;
  border-radius: 3px;
}

.steps__section-image {
  width: 100%;
  margin: 0 auto;
}

.api__list-item,
.font__list-item {
  font-size: 14px;
  line-height: 1.7;
  color: var(--gray-color);
}

.api__list {
  margin-bottom: 30px;
}
